.hero-section {
    color: white;
    padding: 0;
    position: relative;
    overflow: hidden;
    margin-top: -76px; /* Offset for navbar height */
    height: 100vh;
    min-height: 800px;
    display: flex;
    align-items: center;
    background: #000;
}

.hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-slider .swiper-slide {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.hero-slider .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    transform: scale(1.1);
    transition: transform 6s linear;
}

.swiper-slide-active img {
    transform: scale(1) !important;
}

.hero-slider::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(0, 0, 0, 0.85) 0%, 
        rgba(0, 0, 0, 0.4) 50%,
        rgba(0, 0, 0, 0.3) 100%);
    z-index: 2;
}

.slide-content {
    position: absolute;
    bottom: 40%;
    left: 0;
    width: 100%;
    z-index: 3;
    color: white;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease;
}

.swiper-slide-active .slide-content {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.5s;
}

.slide-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: slideInDown 1s ease-out both;
}

.slide-subtitle {
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    animation: slideInUp 1s ease-out 0.3s both;
}

.hero-content {
    position: relative;
    z-index: 3;
    padding-top: 76px; /* Match navbar height */
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.25rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
}

.hover-scale {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Swiper Navigation Styles */
.hero-slider .swiper-button-next,
.hero-slider .swiper-button-prev {
    color: white;
    background: rgba(0, 0, 0, 0.3);
    width: 50px;
    height: 50px;
    border-radius: 25px;
    transition: all 0.3s ease;
    z-index: 10;
}

.hero-slider .swiper-button-next:hover,
.hero-slider .swiper-button-prev:hover {
    background: rgba(var(--primary-color-rgb), 0.8);
    transform: scale(1.1);
}

.hero-slider .swiper-button-next:after,
.hero-slider .swiper-button-prev:after {
    font-size: 1.5rem;
}

.hero-slider .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: white;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.hero-slider .swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--primary-color);
    transform: scale(1.2);
}

.default-hero-image {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes slideInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}